asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
certifi==2018.11.29
cffi==1.15.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
dataclasses==0.6
Django==2.0
django-cors-headers==2.4.0
django-filter==2.1.0
django-rest-knox==4.0.1
django-tables2==2.0.4
django-webpack-loader==0.6.0
django-widget-tweaks==1.4.3
djangorestframework==3.9.0
djongo==1.2.31
et-xmlfile==1.0.1
gunicorn==19.9.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
jdcal==1.4
lxml==4.6.4
meld3==2.0.1
openpyxl==2.6.1
OWSLib==0.25.0
parsel==1.5.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.7.2
pyoai==2.5.0
pyOpenSSL==18.0.0
pyproj==3.0.1
python-dateutil==2.8.2
python-scrapyd-api==2.1.2
pytz==2018.9
queuelib==1.5.0
redis==3.0.1
requests==2.21.0
Scrapy==1.5.1
scrapy-redis==0.6.8
scrapyd==1.2.0
service-identity==18.1.0
six==1.12.0
sqlparse==0.2.4
supervisor==4.0.3
termcolor==1.1.0
Twisted==19.10.0
Unidecode>=1.0.23
urllib3==1.24.1
w3lib==1.19.0
xlwt==1.3.0
zope.interface==5.4.0
